<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a73d07d4-1686-41e2-8993-9d5b0e920b8f}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Code project documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\EFarming.Manager\bin\Debug\EFarming.Manager.XML" />
      <DocumentationSource sourceFile="..\EFarming.Manager\bin\Debug\EFarming.Manager.dll" />
      <DocumentationSource sourceFile="..\EFarming.Repository\bin\Debug\EFarming.Repository.XML" />
      <DocumentationSource sourceFile="..\EFarming.Repository\bin\Debug\EFarming.Repository.dll" />
      <DocumentationSource sourceFile="..\EFarming.Common\bin\Debug\EFarming.Common.XML" />
      <DocumentationSource sourceFile="..\EFarming.Common\bin\Debug\EFarming.Common.dll" />
      <DocumentationSource sourceFile="..\EFarming.Core\bin\Debug\EFarming.Core.XML" />
      <DocumentationSource sourceFile="..\EFarming.Core\bin\Debug\EFarming.Core.dll" />
      <DocumentationSource sourceFile="..\EFarming.DAL\bin\Debug\EFarming.DAL.XML" />
      <DocumentationSource sourceFile="..\EFarming.DAL\bin\Debug\EFarming.DAL.dll" />
      <DocumentationSource sourceFile="..\EFarming.DTO\bin\Debug\EFarming.DTO.XML" />
      <DocumentationSource sourceFile="..\EFarming.DTO\bin\Debug\EFarming.DTO.dll" />
      <DocumentationSource sourceFile="..\EFarming.Web\bin\EFarming.Web.XML" />
      <DocumentationSource sourceFile="..\EFarming.Web\bin\EFarming.Web.dll" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="EFarming.Web" isDocumented="True" />
      <NamespaceSummaryItem name="EFarming.Web.Areas.Admin" isDocumented="True" />
      <NamespaceSummaryItem name="EFarming.Web.Areas.Admin.Controllers" isDocumented="True" />
      <NamespaceSummaryItem name="EFarming.Web.Areas.API" isDocumented="True" />
      <NamespaceSummaryItem name="EFarming.Web.Areas.API.Controllers" isDocumented="True" />
      <NamespaceSummaryItem name="EFarming.Web.Areas.Comercial" isDocumented="True" />
      <NamespaceSummaryItem name="EFarming.Web.Areas.Comercial.Controllers" isDocumented="True" />
      <NamespaceSummaryItem name="EFarming.Web.Controllers" isDocumented="True" />
      <NamespaceSummaryItem name="EFarming.Web.Dependency" isDocumented="True" />
      <NamespaceSummaryItem name="EFarming.Web.Filters" isDocumented="True" />
      <NamespaceSummaryItem name="EFarming.Web.Helpers" isDocumented="True" />
      <NamespaceSummaryItem name="EFarming.Web.Models" isDocumented="True" />
    </NamespaceSummaries>
    <VisibleItems>None</VisibleItems>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>3</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>EFarming Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="Comments Index Data (ESENT Cache)" enabled="True" xmlns="">
        <component id="Comments Index Data (ESENT Cache)">
          <index name="comments" value="/doc/members/member" key="@name" cache="30" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\CommentsIndexCache" projectCachePath="">
	{@FrameworkCommentList}
	{@CommentFileList}
</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <ApiFilter>
    </ApiFilter>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <BuildLogFile>Help\Error.log</BuildLogFile>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <FooterText>www.efarming.co</FooterText>
    <HeaderText>Efarming Documentation</HeaderText>
    <FeedbackEMailLinkText>mario.botero%40cafexport.com</FeedbackEMailLinkText>
    <FeedbackEMailAddress>mario.botero%40cafexport.com</FeedbackEMailAddress>
    <CopyrightText>Copyright Efarming</CopyrightText>
    <CopyrightHref>Copyright Efarming</CopyrightHref>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo.bmp" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="Efarming" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
      <Argument Key="defaultLanguage" Value="cs" xmlns="" />
      <Argument Key="includeEnumValues" Value="true" xmlns="" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="b422f179-0c2a-4fcc-8c1e-b45a9e0d219f.aml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\logo.bmp">
      <ImageId>logo</ImageId>
      <AlternateText>logo</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>
</Project>